<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="frmDataTypes.exe" version="1.0.0.0" publicKeyToken="6f12b4cd0b0942a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="frmDataTypes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="frmDataTypes.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="frmDataTypes.exe" size="21504">
      <assemblyIdentity name="frmDataTypes" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nppSmtEUiiqKW9LOnlyIWN5UCeY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=dhunsyam-PC\dhunsyam" issuerKeyHash="5661c5f89130e948bf1ab573ccdd812994573ebc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o4eeRMcBDz9lGvXaYe39zsfl3HI=</DigestValue></Reference></SignedInfo><SignatureValue>LwpQ4NsyMzWkqLqsFCqpBNFk03Rkjk+GfHztaV8o3Fd7t8Qru/tsJUe3hP01H1/7mICHjSGhDSi6vwxp+6tNKpACvF5HB6IIt44lpf4/TX2tqGuvoRTu5amYeV/HzGQhLapS16oUK2FOdiKq0+DGpWXdhP2FmMDPSnPYoV7SM00=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qJBxsfQeuksrpk1KQq1EJGwlSUxlsTXvZb0KUQDMTbW+NWzoX+sor1SVdAiFMczWaQKksEmoEpyQVDbO21+a1MYhubb7ga7CHe/aUwATHIc+Ym3p3PZyVDjyFg2W3gh2NCPRJIsVqucaD9RbwjjAjfvXYiPEKwdC5ubAnOB0yYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72dce5c7cefded61daf51a653f0f01c7449e87a3" Description="" Url=""><as:assemblyIdentity name="frmDataTypes.exe" version="1.0.0.0" publicKeyToken="6f12b4cd0b0942a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dhunsyam-PC\dhunsyam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XrT3H+nAbVPeqFqAGSIXSlB0ll4=</DigestValue></Reference></SignedInfo><SignatureValue>H+2QhADtx3shZ664802Ahh1CtJ9+32IrsNmYL3nuy5xo5aYrae3ZB6NIM4xz/YLkUnPz0k5RMRuXhZF8TyvCA5V//ahngxlmoL3CQ/gmwgiF4E2JikjRXATh7+y58vIS9eOLXXZ3QTuHFAeg9g9RnPVPrsTT3Gl43IVe0V7lJ/U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qJBxsfQeuksrpk1KQq1EJGwlSUxlsTXvZb0KUQDMTbW+NWzoX+sor1SVdAiFMczWaQKksEmoEpyQVDbO21+a1MYhubb7ga7CHe/aUwATHIc+Ym3p3PZyVDjyFg2W3gh2NCPRJIsVqucaD9RbwjjAjfvXYiPEKwdC5ubAnOB0yYM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQPxVvPbVxIIJPnd28onJ+RDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAZABoAHUAbgBzAHkAYQBtAC0AUABDAFwAZABoAHUAbgBzAHkAYQBtMB4XDTEwMTAyNDIxMzExOVoXDTExMTAyNTAzMzExOVowMzExMC8GA1UEAx4oAGQAaAB1AG4AcwB5AGEAbQAtAFAAQwBcAGQAaAB1AG4AcwB5AGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqJBxsfQeuksrpk1KQq1EJGwlSUxlsTXvZb0KUQDMTbW+NWzoX+sor1SVdAiFMczWaQKksEmoEpyQVDbO21+a1MYhubb7ga7CHe/aUwATHIc+Ym3p3PZyVDjyFg2W3gh2NCPRJIsVqucaD9RbwjjAjfvXYiPEKwdC5ubAnOB0yYMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAuEKfG3+lsI6Q/KCU+UmmvMf9xItfBNJFplGhRAQc6akB/NYrBBj2GIkwCEvHTPcpeyxK//SvW/mTj8IwTlRvwIDN2DysTItkwl1yTwTtmw2bkHA7rMeMhwUUoYqAg6NztA7DQt0Pl9+v3Mf/OG1OaST931hG6Nr3ki8xgyqpoww==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>