<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="addition.exe" version="1.0.0.0" publicKeyToken="4a9c54a52c74fb15" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="addition" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="addition.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="addition.exe" size="17920">
      <assemblyIdentity name="addition" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IoVvoKCmu+wDNuDADbUbRrs/YI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=dhunsyam-PC\dhunsyam" issuerKeyHash="29123514383e66429dd380d4f4f2589f6efc8d2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cTOIaigPe24vonfsMMEryrlSoP4=</DigestValue></Reference></SignedInfo><SignatureValue>U6kMCAe+l+uD/pTkFrdTFOg7Of7iWhJOBq2f4aSlz2vzfZCUzObP0AA+BlFi6SULwnc6z7qNgg1pgfiENeKBGX8OOCJ8ziwL6Ky47Ikh01XjgjlF1d8mUt4Q81DCilEocUtK7j/wNakucYb5vRDxwCzaTNPIJ8eMOSdymDdEPQc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vANJMFP30v9o8AnvCFCBLLHy0jsEAGgX8ho4FOqRjUoPgTG1ghEK5f4h2G7swvaxxa2MVkf9M/G3l6ZCgjlFF22SW6/l35eNe8s3M8+XK62iDVQOXBbKdz8WT3A+tC9ln1/WD7UISJSrdVN2X49nSQAxf/uLZ0u7HtZPErpJfxc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fea052b9ca2bc130ec77a22f6e7b0f286a883371" Description="" Url=""><as:assemblyIdentity name="addition.exe" version="1.0.0.0" publicKeyToken="4a9c54a52c74fb15" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dhunsyam-PC\dhunsyam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7I8+KvZVxPqvhsrT9ugQqzSsUC8=</DigestValue></Reference></SignedInfo><SignatureValue>Im5CJTx0S6gprXRwOfuW8ly7/F05DC8X/vKa+EhqKrM1rxiMybCLYK0yeznmE/9BRS/zeDVxANAksjH3ZCT6j0q2AjuQ+RylXoo9m7yVr+nSS0GvxodxfXKIijhLP9XG4bzGzjUhWN1MpHtG8r1fcoGCChXdzBGTqz2GTF+ncRo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vANJMFP30v9o8AnvCFCBLLHy0jsEAGgX8ho4FOqRjUoPgTG1ghEK5f4h2G7swvaxxa2MVkf9M/G3l6ZCgjlFF22SW6/l35eNe8s3M8+XK62iDVQOXBbKdz8WT3A+tC9ln1/WD7UISJSrdVN2X49nSQAxf/uLZ0u7HtZPErpJfxc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQYfsVdIOrG4BM9X3+wOXEezANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAZABoAHUAbgBzAHkAYQBtAC0AUABDAFwAZABoAHUAbgBzAHkAYQBtMB4XDTEwMTIwMTE0MTAzNFoXDTExMTIwMTIwMTAzNFowMzExMC8GA1UEAx4oAGQAaAB1AG4AcwB5AGEAbQAtAFAAQwBcAGQAaAB1AG4AcwB5AGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvANJMFP30v9o8AnvCFCBLLHy0jsEAGgX8ho4FOqRjUoPgTG1ghEK5f4h2G7swvaxxa2MVkf9M/G3l6ZCgjlFF22SW6/l35eNe8s3M8+XK62iDVQOXBbKdz8WT3A+tC9ln1/WD7UISJSrdVN2X49nSQAxf/uLZ0u7HtZPErpJfxcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBoQyyrSGBRmGTqBOz5aoivsJKMhTYHrs+tTMTc61R9J6OjJnNhc7Qq3fp38ZsgH50tgJINjz7IQluk4KcMKEBN2K+OKVt4m65SX0/WN9SHxndChC6TYQgqDNNonQ+ShX0q61PStFqSCF/czyqLmbabsnZPL1qnJBEpk2JhXeGTgA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>