<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-3" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblCourse" ZOrder="2" X="7" Y="62" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblCourseModule" ZOrder="9" X="336" Y="70" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblEnrolledStudent" ZOrder="8" X="336" Y="330" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:tblModuleAssignment" ZOrder="7" X="644" Y="70" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:qryAllCourses" ZOrder="1" X="979" Y="70" Height="173" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:qryStudentsOnAllCourses" ZOrder="6" X="1269" Y="70" Height="173" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblCoursetblCourseModule" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCoursetblEnrolledStudent" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCourseModuletblModuleAssignment" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>